<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .controls {
            margin-top: 20px;
            display: flex;
        }

        .controls svg {
            margin-left: 5px;
            margin-right: 5px;
        }

        .expend {
            padding: 0.5px;
            cursor: pointer;
        }

        .step-backward {
            enable-background: new 0 0 25 25;
            margin-bottom: 5px;
        }

        .step-foreward {
            enable-background: new 0 0 25 25;
            margin-bottom: 5px;
        }

        .divclass {
            width: 100px;
            height: 100px;
        }

        .divclass :hover {
            fill: #EF6DBC;
        }

        .divclass g {
            fill: white;
        }

        #timer {
            color: white;
            line-height: 0;
            font-size: 12pt;
            float: right;
            font-family: Arial, Sans-Serif;
        }

        #slider {
            width: 100%;
            height: 10px;
            background: #151518;
            border-radius: 2px;
        }

        #slider div {
            width: 4px;
            height: 10px;
            margin-top: 1px;
            background: #EF6DBC;
            border-radius: 2px;
        }
    </style>
    <div style="background-color: #1E2125; width: 800px;">
        <div id="slider">
            <div id="elapsed">
            </div>
        </div>
        <p id="timer">0:00</p>

        <div class="controls">
            <div class="divclass">
                <span class="expend">
                    <svg id="backward" class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
                        <g>
                            <polygon points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7" />
                        </g>
                    </svg>
                </span>
            </div>

            <div class="divclass">
                <svg id="play" viewBox="0 0 25 25" xml:space="preserve">
                    <defs>
                        <rect x="-49.5" y="-132.9" width="446.4" height="366.4" />
                    </defs>
                    <g>
                        <circle fill="none" cx="12.5" cy="12.5" r="10.8" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z" />
                    </g>
                </svg>
            </div>

            <div class="divclass">
                <svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
                    <g>
                        <rect x="6" y="4.6" width="3.8" height="15.7" />
                        <rect x="14" y="4.6" width="3.9" height="15.7" />
                    </g>
                </svg>
            </div>

            <div class="divclass">
                <span class="expend">
                    <svg id="foreward" class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
                        <g>
                            <polygon
                                points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7" />
                        </g>
                    </svg>
                </span>
            </div>
        </div>
    </div>
    <audio id="music" preload="auto" loop="false">
        <source src="https://dl.dropbox.com/s/oswkgcw749xc8xs/The-Noisy-Freaks.mp3?dl=1" type="audio/mp3">
        <source src="https://dl.dropbox.com/s/75jpngrgnavyu7f/The-Noisy-Freaks.ogg?dl=1" type="audio/ogg">
    </audio>
    <script src="playList.js"></script>
    <script src="test2.js"></script>
</body>

</html>